{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "z8eLI6ONHvli3dokd6M_R",
      "type": "rectangle",
      "x": -265.79646643425036,
      "y": -355.8630589848558,
      "width": 918.5898437499999,
      "height": 547.3515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1446932733,
      "version": 118,
      "versionNonce": 1860796408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745046041216,
      "link": null,
      "locked": false
    },
    {
      "id": "GuUUKB0QQq4uE_bYuDKdJ",
      "type": "rectangle",
      "x": -243.4409976842503,
      "y": -333.10524648485574,
      "width": 187.33203125,
      "height": 502.49218749999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 886827656,
      "version": 68,
      "versionNonce": 690552712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745117779526,
      "link": null,
      "locked": false
    },
    {
      "id": "ZWGsbETV6Yk8fe5JB4HVC",
      "type": "text",
      "x": -219.64625128532452,
      "y": -306.3279027348558,
      "width": 139.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 160050424,
      "version": 82,
      "versionNonce": 1165877496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745046117780,
      "link": null,
      "locked": false,
      "text": "Conversation 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conversation 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9dnHm8xU1s3EBqpxOe2Qb",
      "type": "text",
      "x": -224.05624731803937,
      "y": -262.1970433598558,
      "width": 147.83987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 914889608,
      "version": 119,
      "versionNonce": 1205814408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745046121462,
      "link": null,
      "locked": false,
      "text": "Conversation 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conversation 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6P-Bw890QIaUrvPJANTOw",
      "type": "text",
      "x": -223.74624975944562,
      "y": -218.0661839848558,
      "width": 147.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 138078456,
      "version": 109,
      "versionNonce": 108314760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745046125396,
      "link": null,
      "locked": false,
      "text": "Conversation 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conversation 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lHbh6UBwvr2fyTOFRpbtR",
      "type": "text",
      "x": -223.33624609733624,
      "y": -173.9353246098558,
      "width": 146.39987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 467864056,
      "version": 145,
      "versionNonce": 706424200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745046128327,
      "link": null,
      "locked": false,
      "text": "Conversation 4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conversation 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wpZd4F_L_kDU7EjHFJD-R",
      "type": "text",
      "x": -223.11624487663312,
      "y": -129.8044652348558,
      "width": 145.95986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 8159624,
      "version": 144,
      "versionNonce": 442284680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745046130675,
      "link": null,
      "locked": false,
      "text": "Conversation 5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conversation 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A4DplaXZWQUkKYrb88lSF",
      "type": "text",
      "x": -223.33624609733624,
      "y": -85.6736058598558,
      "width": 146.39987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1736642696,
      "version": 179,
      "versionNonce": 1267558280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745046133280,
      "link": null,
      "locked": false,
      "text": "Conversation 6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conversation 6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vvNdFXcsGdAn5zWgA0QBD",
      "type": "rectangle",
      "x": -29.167560184250306,
      "y": -331.3161839848558,
      "width": 159.37109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1151719160,
      "version": 75,
      "versionNonce": 1826998520,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9kFJIeYEmLRvDHiCulHXY"
        }
      ],
      "updated": 1745046341611,
      "link": null,
      "locked": false
    },
    {
      "id": "9kFJIeYEmLRvDHiCulHXY",
      "type": "text",
      "x": 2.6280330774684444,
      "y": -326.3161839848558,
      "width": 95.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 782583688,
      "version": 32,
      "versionNonce": 1748101624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745046341611,
      "link": null,
      "locked": false,
      "text": "Model list",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vvNdFXcsGdAn5zWgA0QBD",
      "originalText": "Model list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t2MjFqdliqFpKrJtw9lTm",
      "type": "ellipse",
      "x": 600.0277523157497,
      "y": -339.9411839848558,
      "width": 37.62499999999998,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 575745528,
      "version": 341,
      "versionNonce": 103312008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UjFv87Be7jBO4zupj6B5f"
        }
      ],
      "updated": 1745046378710,
      "link": null,
      "locked": false
    },
    {
      "id": "UjFv87Be7jBO4zupj6B5f",
      "type": "text",
      "x": 613.7898125254395,
      "y": -328.7904263897733,
      "width": 10.495986938476562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1114368248,
      "version": 177,
      "versionNonce": 30005640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745046378710,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t2MjFqdliqFpKrJtw9lTm",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "75hlh8MAvH4Ms1I1FaJsp",
      "type": "rectangle",
      "x": 77.2425960657497,
      "y": 111.7463160151442,
      "width": 409.67578125,
      "height": 47.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1287067528,
      "version": 90,
      "versionNonce": 539792776,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3cG2G57wx9QcFk_620Lp7"
        }
      ],
      "updated": 1745046392890,
      "link": null,
      "locked": false
    },
    {
      "id": "3cG2G57wx9QcFk_620Lp7",
      "type": "text",
      "x": 156.76055566047626,
      "y": 125.7150660151442,
      "width": 250.63986206054688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1435952632,
      "version": 31,
      "versionNonce": 1523606776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745046399563,
      "link": null,
      "locked": false,
      "text": "Message area with send button",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "75hlh8MAvH4Ms1I1FaJsp",
      "originalText": "Message area with send button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gp2fWJw-dxzBaEIM8DumS",
      "type": "rectangle",
      "x": 353.6449398157497,
      "y": -258.9099339848558,
      "width": 246.25,
      "height": 66.5859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 944080632,
      "version": 50,
      "versionNonce": 1246251000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745046432711,
      "link": null,
      "locked": false
    },
    {
      "id": "98wjy7yvPuz6I5AOw9pDE",
      "type": "text",
      "x": 366.2211650965114,
      "y": -235.7419652348558,
      "width": 221.16786193847656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 875397112,
      "version": 65,
      "versionNonce": 292530824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745046428344,
      "link": null,
      "locked": false,
      "text": "User message will come here",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User message will come here",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OVv4YgPYUcdNBhxxSh6Q_",
      "type": "text",
      "x": 90.20554009651141,
      "y": -127.5232152348558,
      "width": 399.68348693847656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 715696888,
      "version": 298,
      "versionNonce": 850041592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745046501928,
      "link": null,
      "locked": false,
      "text": "AI Assisstant message will come here. This is a\nbig enough area so that content can come here.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI Assisstant message will come here. This is a big enough area so that content can come here.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qeEMvuRXyq55RptWY7uL3",
      "type": "rectangle",
      "x": 774.8558773157497,
      "y": -624.6404027348558,
      "width": 374.421875,
      "height": 415.32812500000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 1191063176,
      "version": 246,
      "versionNonce": 1223206280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745117784037,
      "link": null,
      "locked": false
    },
    {
      "id": "ut-ydUe7lV2G4qgCz5w_a",
      "type": "text",
      "x": 809.2347835657497,
      "y": -604.2321996098558,
      "width": 231.83993530273438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 867611128,
      "version": 209,
      "versionNonce": 875074952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745117789652,
      "link": null,
      "locked": false,
      "text": "Data to manage",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data to manage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vkmdmThEEMc4MBO3uM0he",
      "type": "text",
      "x": 811.8519710657497,
      "y": -550.5466527348558,
      "width": 211.9998016357422,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1247269768,
      "version": 102,
      "versionNonce": 758020744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745117765307,
      "link": null,
      "locked": false,
      "text": "- conversations\n- currentConversation\n- isStreaming\n- temporaryMessage\n- settingDrawerOpen\n- models\n-selectedModel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- conversations\n- currentConversation\n- isStreaming\n- temporaryMessage\n- settingDrawerOpen\n- models\n-selectedModel",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}